{
  "name": "latex-suggestions-extn",
  "displayName": "LaTeX Suggestions Extn",
  "description": "An extension to provide intelligent LaTeX suggestions based on partial or complete matches.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kundansh2211/LaTex-Suggestions-Extn.git"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "latex",
        "aliases": ["LaTeX", "tex"],
        "extensions": [".tex"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "latexSuggestionsExtn.insertImportStatement",
        "title": "Insert Import Statement"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.34",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
